.viz {
  position: relative;

  ul {
    margin: 0;
    padding: 0;
  }
}

.candlestick-row {
  list-style-type: none;

  .children {
    background: rgba(0, 0, 0, .1);

    .candlestick h2 {
      font-size: 15px;
    }
  }
}