@import "values";

.candlestick {

  @mobile: ~"(max-width: 800px)";

  width: 100%;
  overflow: auto; //triggers correct clearance
  padding: 4px 0;

  .info {
    display: block;
    background: white; //rgba(255, 255, 255, .8);

    h2 {
      margin: 0;
      padding: 0;
      font-size: 16px;
      display: inline-block;

      @media @mobile {
        font-size: 13px;
      }
    }

    .metadata {
      margin: 0;
      padding: 0;
      font-size: 14px;

      @media @mobile {
        display: block;
      }
    }

    .highlight {
      //color: #255;
      //font-size: 120%;
      //font-weight: bold;
      background-color: #ddd;
      padding: 4px 8px;
      border-radius: 3px;
      margin: 2px;
    }

    .duration {
      color: #555;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  .candlestick-area {
    display: block;

    .bar {
      @bar-color: #333;
      @bar-height: 30px;

      height: @bar-height;
      position: relative;
      background: lighten(@bar-color, 50%);

      .before, .after {
        position: absolute;
        background: rgba(255, 255, 255, .8);
        padding: 0 4px;
        font-size: 10px;
        height: @bar-height;
        line-height: @bar-height;
      }

      .before {
        text-align: right;
        right: ~"calc(100% + 4px)";
        border-radius: 16px 0 0 16px;
      }

      .after {
        left: ~"calc(100% + 4px)";
        border-radius: 0 16px 16px 0;
      }

      .slice {
        position: absolute;
        width: 1px;
        display: inline-block;
        background: transparent;
        height: 30px;
        border: 4px solid transparent;
        border-left: 1px solid @bar-color;
      }
    }

  }

}