.popup {
  position: absolute;
  display: none;
  max-width: 200px;
  margin-left: -100px;
  background: white;
  margin-top: 20px;
  border: 1px solid #CCC;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, .15), 0px 4px 4px rgba(0, 0, 0, .2);

  .content {
    padding: 4px;
    font-size: 13px;
  }

  &.show {
    display: block;
  }

  .close {
    display: none;
  }
}