* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #222;
}

@import "app";
@import "candlestick";
@import "canvasBar";
@import "boundary";
@import "popup";

ul {
  padding: 0;
  margin: 1em 0;

  li {
    list-style: none;
  }
}